{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "carbonsweeper.com",
    "Issuer": "carbonsweeper.com",
    "SecurityKey": "application security key hello."
  }
}
